// 导入组件库样式
@import '../../src/styles/globals.scss';

// Dumi 文档自定义样式
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.8;
}

// 文档内容区域
.dumi-default-content {
  // 段落间距
  p {
    margin: 16px 0;
    line-height: 1.8;
  }

  // 标题间距
  h1, h2, h3, h4, h5, h6 {
    margin-top: 32px;
    margin-bottom: 16px;
    
    &:first-child {
      margin-top: 0;
    }
  }

  h2 {
    margin-top: 48px;
    padding-top: 16px;
    border-top: 1px solid var(--pos-ui-border-color);
  }

  h3 {
    margin-top: 32px;
  }

  // 列表间距
  ul, ol {
    margin: 16px 0;
    padding-left: 24px;
    
    li {
      margin: 8px 0;
      line-height: 1.8;
    }
  }

  // 代码块前后间距
  pre {
    margin: 24px 0 !important;
  }

  // 行内代码
  :not(pre) > code {
    margin: 0 4px;
    padding: 2px 8px;
    background: var(--pos-ui-background-secondary);
    border-radius: 4px;
    font-size: 0.9em;
  }

  // 表格间距
  table {
    margin: 24px 0;
  }

  // 引用块间距
  blockquote {
    margin: 24px 0;
    padding: 16px 20px;
    border-left: 4px solid var(--pos-ui-primary-color);
    background: var(--pos-ui-background-secondary);
  }
}

// 代码块样式优化
.dumi-default-previewer {
  margin: 24px 0 !important;

  &-demo {
    padding: 24px;
    background: var(--pos-ui-background-color);
    border: 1px solid var(--pos-ui-border-color);
    border-radius: 8px;
    margin-bottom: 0;
  }

  &-desc {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid var(--pos-ui-border-color);
  }

  &-actions {
    margin-top: 12px;
  }
}

// API 表格样式优化
.dumi-default-table {
  margin: 24px 0;

  th, td {
    padding: 12px 16px;
  }
}

// 响应主题变化
:root {
  --dumi-color-primary: var(--pos-ui-primary-color);
}

.dark,
[data-prefers-color='dark'] {
  --dumi-color-primary: var(--pos-ui-primary-color);
}

// 确保深色模式下的演示区域背景正确
[data-prefers-color='dark'] {
  .dumi-default-previewer-demo {
    background: var(--pos-ui-bg-color);
    border-color: var(--pos-ui-border-color);
  }
}

